# Orpheus

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/adri833/orpheus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adri833/orpheus/: MainActivity.kt  OrpheusApp.kt
app/src/main/java/com/adri833/orpheus/components/: AlbumCover.kt  AlbumCoverWithVinyl.kt  AlbumItem.kt  ArtistImage.kt  ArtistItem.kt  BottomBar.kt  BottomNavItemsProvider.kt  FolderItem.kt  ModifierMobile.kt  NeonGoogleButton.kt  NowPlayingBar.kt  NowPlayingEqualizer.kt  OptionListItem.kt  OrpheusLogo.kt  PlayButton.kt  PlaybackQueueBottomSheet.kt  ProgressIconButton.kt  QualityTag.kt  SelectableButton.kt  ShuffleButton.kt  Slidingtext.kt  SongItem.kt  SongOptionsBottomSheet.kt  SongSearchBar.kt  WavyText.kt
app/src/main/java/com/adri833/orpheus/constants/: OrpheusConstants.kt
app/src/main/java/com/adri833/orpheus/data/modules/: FirebaseModule.kt  PlayerModule.kt
app/src/main/java/com/adri833/orpheus/data/player/: PlayerManager.kt
app/src/main/java/com/adri833/orpheus/data/repository/: ArtistImageRepository.kt  AuthRepository.kt  SongRepository.kt
app/src/main/java/com/adri833/orpheus/domain/handler/: PermissionHandler.kt
app/src/main/java/com/adri833/orpheus/domain/model/: Song.kt
app/src/main/java/com/adri833/orpheus/navigation/: NavigationHost.kt  Routes.kt
app/src/main/java/com/adri833/orpheus/network/: SpotifyApi.kt  SpotifyAuth.kt
app/src/main/java/com/adri833/orpheus/screens/downloader/: DownloaderScreen.kt
app/src/main/java/com/adri833/orpheus/screens/drive/: DriveScreen.kt
app/src/main/java/com/adri833/orpheus/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/adri833/orpheus/screens/home/contents/: AlbumsContent.kt  AlbumsHost.kt  ArtistsContent.kt  ArtistsHost.kt  FoldersContent.kt  SongsContent.kt
app/src/main/java/com/adri833/orpheus/screens/information/: InformationScreen.kt  InformationUIState.kt  InformationViewModel.kt
app/src/main/java/com/adri833/orpheus/screens/login/: LoginAnimationState.kt  LoginAnimations.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/adri833/orpheus/screens/player/: PlayerViewModel.kt
app/src/main/java/com/adri833/orpheus/screens/search/: SearchScreen.kt
app/src/main/java/com/adri833/orpheus/screens/song/: SongScreen.kt
app/src/main/java/com/adri833/orpheus/screens/splash/: PentagramAnimation.kt  SplashScreen.kt
app/src/main/java/com/adri833/orpheus/services/: MusicService.kt
app/src/main/java/com/adri833/orpheus/ui/: Animations.kt  DeniedPermissionUI.kt  Transitions.kt
app/src/main/java/com/adri833/orpheus/ui/background/: LiraAnimatedBackground.kt  PentagramAnimation.kt
app/src/main/java/com/adri833/orpheus/ui/theme/: Color.kt  EmptySongsUI.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/adri833/orpheus/util/: UiState.kt
app/src/main/java/com/adri833/orpheus/utils/: AudioUtils.kt  ColorUtils.kt  ModifierMobile.kt  TextUtils.kt  UiState.kt  noRippleClickable.kt
app/src/main/res/drawable/: ic_add_to_queue.xml  ic_artist.xml  ic_drive_fill.xml  ic_home_outlined.xml  ic_information.xml  ic_music_folder.xml  ic_playlist_outlined.xml  ic_queue.xml  ic_search_fill.xml  ic_share.xml  ic_shuffle.xml  ic_shuffle2.xml  ic_vinyl.xml
app/src/main/res/raw/: equalizer.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/adri833/orpheus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
